# tmenos3.microservices.demo

./: TMenos3.Microservices.Demo.sln
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/: Dockerfile  Program.cs  Startup.cs  TMenos3.Microservices.Demo.Microservices.Cart.API.csproj  appsettings.Development.json
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Controllers/: CartController.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Database/: CartDbContext.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Entities/: Product.cs  ProductPrice.cs  ProductStock.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Migrations/: 20201026231505_Initial.Designer.cs  20201026231505_Initial.cs  CartDbContextModelSnapshot.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Models/: CreateProductViewModel.cs  ProductViewModel.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Properties/: launchSettings.json
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.API/Services/: CartService.cs  ICartService.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.Worker/: CartEventProcessor.cs  Dockerfile  Program.cs  TMenos3.Microservices.Demo.Microservices.Cart.Worker.csproj  Worker.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.Worker/Database/: CartDbContext.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.Worker/Entities/: Product.cs  ProductPrice.cs  ProductStock.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.Worker/Handlers/: PriceForProductCreatedHandler.cs  StockForProductCreatedHandler.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Cart.Worker/Properties/: launchSettings.json
Microservices/TMenos3.Microservices.Demo.Microservices.Messaging/: BaseProcessor.cs  CommandProcessor.cs  EventProcessor.cs  ICommandProcessor.cs  IEventProcessor.cs  TMenos3.Microservices.Demo.Microservices.Messaging.csproj
Microservices/TMenos3.Microservices.Demo.Microservices.Messaging/Commands/: CreatePriceForProduct.cs  CreateStockForProduct.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/: Dockerfile  PricesCommandProcessor.cs  Program.cs  TMenos3.Microservices.Demo.Microservices.Prices.Worker.csproj  Worker.cs  appsettings.Development.json
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/Database/: PricesDbContext.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/Entities/: Price.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/Handlers/: CreatePriceForProductHandler.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/Migrations/: 20201027000202_Initial.Designer.cs  20201027000202_Initial.cs  PricesDbContextModelSnapshot.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Prices.Worker/Properties/: launchSettings.json
Microservices/TMenos3.Microservices.Demo.Microservices.Site/: Dockerfile  Program.cs  Startup.cs  TMenos3.Microservices.Demo.Microservices.Site.csproj  appsettings.Development.json
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Controllers/: HomeController.cs  ProductsController.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Models/: ErrorViewModel.cs  ProductListViewModel.cs  ProductPriceViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Properties/: launchSettings.json
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Services/: CartService.cs  ICartService.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Views/: _ViewImports.cshtml
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Microservices/TMenos3.Microservices.Demo.Microservices.Site/Views/Shared/: _Layout.cshtml
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/: Dockerfile  Program.cs  StockCommandProcessor.cs  TMenos3.Microservices.Demo.Microservices.Stock.Worker.csproj  Worker.cs  appsettings.Development.json
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/Database/: StockDbContext.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/Entities/: Stock.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/Handlers/: CreateStockForProductHandler.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/Migrations/: 20201027200601_Initial.Designer.cs  20201027200601_Initial.cs  StockDbContextModelSnapshot.cs
Microservices/TMenos3.Microservices.Demo.Microservices.Stock.Worker/Properties/: launchSettings.json
Monolith/TMenos3.Microservices.Demo.Monolith.Cart/: CartService.cs  ICartService.cs  TMenos3.Microservices.Demo.Monolith.Cart.csproj
Monolith/TMenos3.Microservices.Demo.Monolith.Database/: MonolithDbContext.cs  TMenos3.Microservices.Demo.Monolith.Database.csproj
Monolith/TMenos3.Microservices.Demo.Monolith.Prices/: IPriceService.cs  PriceService.cs
Monolith/TMenos3.Microservices.Demo.Monolith.Site/: Dockerfile  Program.cs  Startup.cs  TMenos3.Microservices.Demo.Monolith.Site.csproj  appsettings.Development.json
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Controllers/: HomeController.cs  ProductsController.cs
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Models/: ErrorViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Properties/: launchSettings.json
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Views/: _ViewImports.cshtml
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Monolith/TMenos3.Microservices.Demo.Monolith.Site/Views/Shared/: _Layout.cshtml
Monolith/TMenos3.Microservices.Demo.Monolith.Stock/: IStockService.cs  StockService.cs  TMenos3.Microservices.Demo.Monolith.Stock.csproj
(+10 files in other folders)
