<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMenos3.Microservices.Demo.Monolith.Database\TMenos3.Microservices.Demo.Monolith.Database.csproj" />
  </ItemGroup>

</Project>
